<!DOCTYPE HTML>

<head>
  <style>
    * {
  padding: 0;
  margin: 0;
}
.navbar {
   display: flex;
   align-items: center;
   justify-content: center;
   position: sticky;
   top: 0;
   cursor: pointer;
   padding: 4%;
}
.background {
   background: black;
   background-blend-mode: darken;
   background-size: cover;
}

.nav-list {
   width: 70%;
   display: flex;
   align-items: center;
}

.logo {
   display: flex;
   justify-content: flex-start;
   align-items: center;
}

.logo img {
   width: 180px;
   border-radius: 50px;
}

.nav-list li {
   list-style: none;
   padding: 26px 30px;
  font-size: 1.5em;
}

.nav-list li a {
   text-decoration: none;
   color: white;
}
.nav-list li a:hover {
   color: grey;
}
.rightnav {
   width: 30%;
   text-align: right;
}
#search {
   padding: 5px;
   font-size: 17px;
   border: 2px solid grey;
   border-radius: 9px;
}
body{
  padding-bottom:65px;
}
h1{
  text-align: center;
  padding: 50px;
  font-size: 3em;
  font-weight: 900;
}
a{
  text-align: center;
  font-weight: 350;
  font-size: 1em;
}
p{
 display: block;
 justify-content: center;
 font-size: 1.5em;
 font-weight: 300;
 font-family: "Times New Roman", Times, serif;

}
    
</style>
  
</head>

<body>
   <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src="Ki.Photo.21.crop.jpg" alt="Headshot">
            </div>
            <li><a href="https://kieran-dillon.github.io/index.html">Home Page</a></li>
            <li><a href="https://kieran-dillon.github.io/bio.html">Bio</a></li>
            <li><a href="https://kieran-dillon.github.io/projects.html">Projects</a></li>
        </ul>

        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
      </nav>
    <h1>Kieran Dillon's Bio</h1>
  <p>I am currently a student at MIT xPro in Full Stack Web Development with MERN.<br>
Over the course of this year, I have become proficient in PHP, HTML, CSS, and JavaScript programming languages.
In the coming months, I will continue learning MongoDB, NodeJS, ExpressJS and React.<br>
I have a vast array of work experience including Assistant Editor of a National Magazine, Interior Design Assistant, Property Management and Development Services, Executive Assistance Services and Creative Direction for start-up companies.<br>
Some of my traits include professionalism with a positive attitude, dedication to efficiency with a strong work ethic and a willingness to learn. I am adept at problem solving, have excellent inter-personal skills and I’m a good team-player.<br>
In terms of Web Development, I have learned how to use HTML in order to create web pages, CSS in order to style the elements on the pages and JavaScript in order to animate and make those web pages dynamic.<br>
To date, I have completed several notable projects, which you can find here, on my Github Portfolio.<br>
I have created fully functioning and styled webpages, blogs and e-commerce sites. I have created a counter, a clock, an interactive to-do list, toggle buttons, CSS themes, bouncing balls and even an animated Pac-Man.<br>
To sum it all up, I am a motivated and dynamic self-starter with extensive management, administrative, customer service and creative skills that would surely prove to be an asset to your team.<br>
With the completion of my training at MIT xPro, I will be seeking full-time employment in Web Development.<br>
I would love the opportunity to use my creativity and design skills in order to create useable web applications that engage customers intuitively with aesthetics, organization and flow, in order to reduce customer confusion and frustration. Ultimately, delivering the most optimal user experience. UIX and design are very interesting to me, and I believe that this path would be a good fit for my skills and abilities.<br>
I would appreciate the chance to speak with you in more detail, regarding openings that you may have.<br>
If you have any further questions or would like to connect on LinkedIn, here is the link to my profile:<br>
<a href="Linkedin.com/in/kieran-dillon-53858a64">Linkedin.com/in/kieran-dillon-53858a64</a><br>
Looking forward to hearing from you and wishing you all the best.<br>
😊
</p>
  
</body>
