<!DOCTYPE HTML>
<head>
  <style>
  /*page container */
     body {
            background-color: white;
            box-sizing: border-box;
        }
        * {
            box-sizing: border-box;
            /*overflow: hidden;*/
        }

  /* header title flex for main pic
flex for main title */
#menu {
            display: flex;
            flex-direction: row;
            background-color: black;
        }
#menu1 {
            display: flex;
            flex-direction: row;
          /*  justify-content: center;*/
          /*  align-items: center;*/
            flex-grow: 1;
           flex-shrink: 1;
        }
 #menu2 {
           display: flex;
           flex-direction: column;
           text-align: center;
          }

/*projects
flex home page project
flex for project movie */


/*contact
flex chat with me*/
    
  </style>
</head>
<body>

</body>
