<!DOCTYPE html>
<head>
     <style>
    body {
            background-color: white;
            box-sizing: border-box;
        }
        * {
            box-sizing: border-box;
            /*overflow: hidden;*/
        }
        a {
            color: blue;
        }
        a:hover {
            background-color: grey;
        }
        a:active {
            background-color: lightgray;
        }
        #menu {
            display: flex;
            flex-direction: row;
            background-color: black;
        }

        #menu1 {
            display: flex;
            flex-direction: row;
          /*  justify-content: center;*/
          /*  align-items: center;*/
            flex-grow: 1;
           flex-shrink: 1;
        }
          
        #menu2 {
             display: flex;
             text-align: center;
          }
            
             

       /*  #search_bar {
            display: flex;
            flex-basis: 12%;
            margin: 4%;
            padding: 2%;
            justify-content: flex-start;
            align-items: center;
            color: white;
        }*/

    /*    #headshot_container {
            display: flex;
            flex-basis: 20%;
            margin: 2%;
            padding: 2%;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            flex-shrink: 1;
        }*/

       #logo {
            display: flex;
            flex-basis: 20%;
            margin: 2%;
            padding: 2%;
            height: 300px;
            width: 300px;
            flex-grow: 1;
            flex-shrink: 1;
            justify-content: center;
            align-items: center;
        }

      /*  #menu_bar {
            list-style-type: none;
            display: inline;
            justify-content: center;
            align-items: center;

        }*/

        .menu_item {
            /*margin: 2%;*/
             display: flex;
             flex-direction: row;
            padding: 2%;
            font-weight: 600;
            font-size: 1.5em;
            color: white;
            text-align: center;
            float: center;
            list-style-type: none;
        }
        /*Styling Code for Projects Collection*/
        #project_card {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
         
        #intro_video{
            display: flex;
            flex-direction: column;
            flex-basis: 65%;
            margins: 2%;
            padding: 2%;
            justify-content: center;
            align-items: center;
         }
        #port_prev{
             display: flex;
             flex-direction: column;
             flex-basis: 65%;
             margins: 2%;
             padding: 2%;
             justify-content: center;
             align-items: center;
          }

        .project {
            flex-basis: 16%;
            margin: 2%;
            padding: 2%;
        }

        .project_image {
            max-height: 100%;
            max-width: 100%;
        }

        .project_name {
            text-align: center;
            font-weight: 600;
            font-size: 1.5em;
        }

        #page_heading {
            /*margin: 2%;*/
            padding: 2%;
            font-weight: 800;
            color: white;
            text-align: center;
            font-family: "Times New Roman", Times, serif;
        }   
        .icon_style{
            font-size: 30px;
        }
        #projects_collection{
            background-color: black;
        }
        #contact_form {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: dimgray;
            color: black;
           /* background-image: url(" ");*/
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        /*Styling for Chat Bot*/
        #chat_button{
            position: fixed;
            left: 80%;
            bottom: 5%;
            background-color: white;
            color: black;
            z-index: 1000;
            margin: 2%;
            padding: 1%;
            border-radius: 10px;
        }
        @media screen and (max-width: 1000px) {
            .product {
                flex-basis: 25%;
                background-color: lightgray; 
            }
            #books_heading{
                text-align: center;
            }
        }

        @media screen and (max-width: 600px) {
            .product {
                flex-basis: 41%;
                background-color: lightblue;
            }

            #books_heading {
                text-align: center;
            }
        }
         
    </style>
</head> 
<body>
    <section id="menu">
        <div id="menu1">
           <div id="headshot_container">
              <img id="logo" src="./Ki.Photo.21.crop.jpg" alt="headshot"/>
           </div>
        <div id="menu2">
            <ul id="menu_bar">
                <li class="menu_item">Home Page</li>
                <li class="menu_item">Projects</li>
            <!--    <li class="menu_item"><a href="#books_collection">Product Page</a></li> -->
            </ul>
        </div>
    </section>
    <section id="projects_collection">
        <div>
            <h1 id="page_heading">Kieran Dillon's Portfolio</h1>
        </div>
        <div>
         <iframe id="intro_video" width="560" height="315" src="https://www.youtube.com/embed/smKUafzHUc8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
         <div id="port_prev">
              <iframe width="419" height="744" src="https://www.youtube.com/embed/wFKjaUDsfvk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
        <ul id="project_card">
            <li class="project">
                <img class="project_image" src=" " />
                <h2 class="project_name">Project #1</h2>
            </li>
            <li class="project">
                <img class="project_image" src=" " />
                <h2 class="project_name">Project #2</h2>
            </li>
            <li class="project">
                <img class="project_image" src=" " />
                <h2 class="project_name">Project #3</h2>
            </li>
            <li class="project">
                <img class="project_image" src=" " />
                <h2 class="project_name">Project #4</h2>
            </li>
            <li class="project">
                <img class="project_image" src=" " />
                <h2 class="project_name">Project #5</h2>
            </li>
            <li class="project">
                <img class="project_image" src=" " />
                <h2 class="project_name">Project #6</h2>
            </li>

        </ul>

    </section>
    <section id="contact_form">
        <form action=" " method="">
            <label for="fname">
                First Name
            </label>
            <input id="fname" type="text" />
            <br />
            <label for="contact_email">
                Email
            </label>
            <input id="contact_email" type="email" />
            <br />
            <label id="dob">
                Date of Birth
            </label>
            <input id="dob" type="date" />
            <br />
            <label>
                Gender
            </label>
            <br />
            <label for="male">
                Male
            </label>
            <input type="radio" name="gender" id="male" />
            <label for="female">
                Female
            </label>
            <input type="radio" name="gender" id="female" />
            <label for="pntt">
                Prefer not to tell
            </label>
            <input type="radio" name="gender" id="pntt" />
            <br />
            <label>
                Subscribe
            </label>
            <br />
            <label for="answer_yes">
                Yes
            </label>
            <input type="radio" name="answer" id="answer_yes" />
            <label for="answer_no">
                No
            </label>
            <input type="radio" name="answer" id="answer_no" />
            <br />
          <!--  <label>
                Hobbies
            </label>
            <br />
            <input type="checkbox" name="hobbies" id="painting" checked />
            <label for="painting">
                Painting
            </label>
            <input type="checkbox" name="hobbies" id="sports" />
            <label for="sports">
                Sports
            </label>
            <input type="checkbox" name="hobbies" id="reading" />
            <label for="reading">
                Reading
            </label>
            <input type="checkbox" name="hobbies" id="coding" />
            <label for="coding">
                Coding
            </label> -->
            <br />
            <label>
                Upload a File
            </label>
            <input type="file" name="add_file" id="file_add" />
            <br />
          <!--  <label for="fav_car">
                Choose Favorite Car
            </label>
            <select name="favorite_car" id="fav_car">
                <option value="Audi">
                    Audi
                </option>
                <option value="Mercedes">
                    Mercedes Benz
                </option>
                <option value="Rolls Royce">
                    Rolls Royce
                </option>
            </select> -->
            <br />
            <button type="submit">
                Submit
            </button>
            <button type="reset">
                Reset
            </button>

        </form>
    </section>
    <section id="chat">
        <button id="chat_button">
            Chat With Me
        </button>
    </section>
    <div id="test">
        Hello
    </div>
    <script>
        let box = window.scrollY;

        if (box >> 300) {
            console.log(box);
            document.getElementById('menu').style.position = "sticky";
           
        }


    </script>
</body>
</html>

</body>
</html>
