<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Projects</title>
    <style>
        body{
            background-color: white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            font-size: 3em;
            color: black;
        }*/
        
        #p_container{
            text-align: center;
        }
        #project_card {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .project {
            flex-basis: 16%;
            margin: 2%;
            padding: 2%;
        }

        .project_vid {
            max-height: 100%;
            max-width: 100%;
        }

        .project_name {
            text-align: center;
            font-weight: 600;
            font-size: 1.5em;
        }
        .icon_style{
            font-size: 30px;
        }
       
    </style>
</head>
<body>
    <div>
        <h1>Kieran Dillon's Projects</h1>
        <section id="project_collection">
        <ul id="project_card">
            <li class="project">
                <img class="project_vid" src=" " alt="project1"/>
                <h2 class="project_name">Project1_name</h2>
            </li>
            <li class="project">
                <img class="project_vid" src=" " alt="project2"/>
                <h2 class="project_name">Project2_name</h2>
            </li>
            <li class="project">
                <img class="project_vid" src=" " alt="project3"/>
                <h2 class="project_name">Project3_name</h2>
            </li>
            <li class="project">
                <img class="project_vid" src=" " alt="project4" />
                <h2 class="project_name">Project4_name</h2>
            </li>
            <li class="project">
                <img class="project_vid" src=" " alt="project5" />
                <h2 class="project_name">Project5_name</h2>
            </li>
            <li class="project">
                <img class="project_vid" src=" " alt="project6" />
                <h2 class="project_name">Project6_name</h2>
            </li>
            <li class="project">
                <img class="project_vid" src=" " alt="project7" />
                <h2 class="project_name">Project7_name</h2>
            </li>
            <li class="project">
                <img class="project_vid" src=" " alt="project8" />
                <h2 class="project_name">Project8_name</h2>
            </li>
            

        </ul>

    </section>
    </div>
    <script>
       

    </script>
</body>
</html>
